<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1f9fefff304420b4219b3ad9203bfe" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Bed" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.visit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_visit_Bed" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_visit_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_visit_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>